.item {
  color: @dark-blue;
  padding-top:40px;
}

.item__title {
  h1 {
    font-size:36px;
    letter-spacing:normal;
    max-width:none;
    margin-bottom:10px;
  }
}

.item__search-similar {
  position: relative;
  svg {
    position: absolute;
    left:0;
    top:2px;
    color: @violet;
  }
  a {
    position: relative;
    color: @violet;
    padding-left:25px;
  }
  a:hover {
    color: @violet;
  }
}

.item-block_first {
  margin-bottom:25px;
}

.item-block_second {
  margin-bottom:15px;
  p {
    font-size:20px;
    font-weight:bold;
    letter-spacing:0.5px;
    float: left;
  }
}
.item__upper-buttons {
  text-align: center;
  a {
    text-transform: uppercase;
    color: @violet;
    border:1px solid @violet;
    border-radius:6px;
    width:160px;
    height:30px;
    text-align: center;
    line-height:30px;
    font-size:12px;
    display: inline-block;
    background-color: transparent;
    transition: all 0.2s;
    //margin-right:30px;
  }
  a:first-child {
    float: left;
  }
  a:last-child {
    margin-right:0;
    float: right;
  }
  a:hover {
    text-decoration: none;
    color: #fff;
    background-color: @violet;
  }
}

.item-block:before, .item-block:after, .item-block__wrap:before, .item-block__wrap:after {
  display: table;
  content: '';
}

.item-block:after, .item-block__wrap:after {
  clear: both;
}

.item-block {
  width:100%;
}

.item-block__left, .item-block__right {
  width:49%;
}

.item-block__left {
  float: left;
}

.item-block__right {
  float: right;
}

.item-block_third {
  margin-bottom:20px;
  >.item-block__left, >.item-block__right {
    border:1px solid @dark-blue;
    min-height:190px;
    display: table;
  }
  >.item-block__left {
    padding-left:30px;
  }
  >.item-block__right {
    .item-block__left, .item-block__right {
      display: table-cell;
      vertical-align: middle;
      float: none;
      padding-left:30px;
    }
    .item-block__left {
      border-right:1px solid @dark-blue;
    }
  }
}

.item-block__table {
  width:100%;
  display: table-cell;
  vertical-align: middle;
  line-height:1.7;
  font-size:14px;
  td:first-child {
    font-weight:bold;
    width:25%;
  }
  td:last-child {
    width:75%;
    padding-left:10px;
  }
}

.item-block__inner-title {
  font-weight:bold;
  font-size:18px;
  margin:10px 0 15px 0;
}

.item-block__inner-address {
  font-size:14px;
  margin-bottom:15px;
  line-height:120%;
}

.item-block__inner-time {
  position: relative;
  padding-left:45px;
  font-weight:bold;
  font-size:14px;
  margin-bottom:10px;
  line-height:130%;

  svg {
    position: absolute;
    left:0;
    top:0;
  }
}

.item-gallery__small-pics {
  width:15%;
  float: left;
}

.item-gallery__big-pic {
  width:85%;
  float: left;
  padding-left:15px;
  .item-gallery__img {
    height:380px;
  }
}

.item-block_fourth {
  display: table;
  margin-bottom:50px;
}

.item-gallery__img {
  overflow: hidden;
}

.item-gallery__small-pics {
  .item-gallery__img {
    max-height:380px;
    margin-bottom:5px;
  }
}

.item-block__map {
  iframe {
    height:380px;
  }
  .map {
    width:100%;
    -webkit-filter:grayscale(90%);
    filter: grayscale(90%);
    transition: height 0.3s;
    filter: url("#saturate.svg#grayscale");
    filter: gray;
  }
}

.title_underline {
  font-weight:bold;
  font-size:24px;
  margin-bottom:40px;
  position: relative;
}

.title_underline:after {
  content: '';
  position: absolute;
  bottom:-10px;
  left:0;
  width:100%;
  height:2px;
  background: @violet;
}

.item-block__brief {
  font-size:14px;
  max-width:1000px;
  margin-bottom:25px;
}

.item-block__tables {
  width:100%;
}

.item__info-table {
  margin-bottom:30px;
  font-size:14px;
  width:25%;
  display: inline-block;
  vertical-align: top;
  padding-right:20px;
  td {
    height:30px;
    vertical-align: top;
  }
  th {
    height:40px;
  }
  th {
    position: relative;
  }
  th:after {
    position: absolute;
    content: '';
    width:100%;
    background: #6c6c6c;
    height:1px;
    left:0;
    bottom:20px;
  }
  td:first-child {
    opacity:0.7;
  }
  td:last-child {
    padding-left:20px;
    max-width:180px;
  }
}

.item-block_fifth {
  margin-bottom:40px;
}

.item-block_sixth {
  margin-bottom:30px;
  .title_underline {
    margin-bottom:10px;
  }
}

.item-block__list {
  font-size:14px;
  margin-bottom:10px;
  >li {
    border-bottom:1px solid #6c6c6c;
    height:115px;
    display: table;
    width:100%;
  }
}

.ferryman-info, .ferryman-rate, .item__question, .item__answer {
  display: table-cell;
  vertical-align: middle;
}

.ferryman__img, .ferryman__about {
  display: inline-block;
  vertical-align: middle;
}

.ferryman__img {
  max-width:70px;
  border-radius:50%;
  overflow: hidden;
  margin-right:10px;
}

.ferryman__about {
  p {
    font-size:14px;
    font-weight:bold;
    margin-bottom:5px;
  }
}

.ferryman__starslist {
  li {
    display: inline-block;
    margin-right:3px;
  }
}

.ferryman-rate {
  text-align: right;
  p {
    font-size:20px;
    font-weight:bold;
    margin-bottom:10px;
  }
  .know-more {
    color: @violet;
    font-size:14px;
  }
}

.more-ferrymen-link {
  font-size:12px;
  color: @dark-blue;
  float: right;
}

.more-ferrymen-link:focus {
  color: @dark-blue;
  text-decoration: none;
}

.more-ferrymen-link:hover {
  color: @dark-blue;
  text-decoration: underline;
}

.item__question {
  padding:10px 0;
  p {
    max-width:420px;
    line-height:120%;
  }
}

.item__answer {
  p {
    margin-bottom:10px;
    text-align: right;
  }
}

.show-answer-link {
  float: right;
  color: @violet;
}

.show-answer-link:hover, .show-answer-link:focus {
  color: @violet;
}

.item__ask-question {
  margin-top:40px;
  .title_underline {
    margin-bottom:10px;
  }
  .title_underline:after {
    display: none;
  }
}

.ask-question-form {
  textarea, button {
    background: transparent;
    border:1px solid #6c6c6c;
    border-radius:6px;
  }
  textarea {
    resize: none;
    width:100%;
    height:100px;
    padding-left:15px;
    padding-top:15px;
    margin-bottom:10px;
    font-size:14px;
  }

  textarea:focus {
    outline:none;
  }

  textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;color: #6c6c6c;}
  textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;color: #6c6c6c;}

  button {
    text-transform: uppercase;
    width:170px;
    height:30px;
    text-align: center;
    font-size:12px;
    transition: all 0.1s;
  }
  button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  label {
    font-weight:normal;
    font-size:14px;
    margin-bottom:10px;
  }
}

.item-block_seventh {
  margin-bottom:40px;
  .item-block__title {
    font-weight:bold;
    font-size:36px;
    margin-bottom:25px;
  }
  .item-block__left, .item-block__right {
    min-height:170px;
  }
  .item-block {
    margin-top:20px;
  }
}
.item-block_dark-bg {
  background-color: @dark-blue;
  color: #fff;
}

.rate-form {
  .block-wrapper {
    padding:15px;
  }
  label {
    p {
      max-width:400px;
      width:90%;
      padding-left:5px;
      font-size:13px;
      line-height:115%;
    }
  }
  fieldset {
    max-width:400px;
    margin:0 auto 10px auto;
  }
  fieldset:last-child {
    margin-top:15px;
  }
  .item-block__left {
    display: table;
  }
  .block-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  .checkbox-fake svg {
    color: @violet;
  }
  .item-block__right {
    display: table;
  }
  button {
    background-color: @violet;
    color: #fff;
    font-size:14px;
    height:50px;
    width:280px;
    text-align:center;
    border:0;
    border-radius:6px;
    text-transform: uppercase;
    line-height:50px;
    margin-top:10px;
  }
  .search-form__item {
    font-size:14px;
  }

  textarea {
    resize: none;
    width:100%;
    height:100px;
    border-radius:6px;
    border: solid 1px #6c6c6c;
    font-size:14px;
    padding:10px 15px;
    margin-bottom:5px;
    margin-top:10px;
    max-width:380px;
  }
  textarea:focus {
    outline:none;
  }
  .search-form__inner:before, .search-form__inner:after {
    display: table;
    content: '';
  }
  .search-form__inner:after {
    clear: both;
  }
  .inner-label {
    margin-bottom:5px;
    p {
      width:auto;
      max-width:150px;
    }
  }
}
.search-form__inner2 {
  padding-top:10px;
  height:422px;
}
.msg-for-customer2 {
  height:200px;
}
.search-form__inner1, .msg-for-customer1 {
  height:180px;
  //overflow: hidden;
}
.download-link {
  position: relative;
  padding-left:25px;
  svg {
    position: absolute;
    left:0;
    top:-3px;
  }
}
.msg-for-customer__wrapper {
  margin:0 auto;
  max-width:450px;
}

.msg-for-customer {
  p {
    margin-bottom:15px;
    max-width:500px;
  }
}

.j-request__item-description {
  .wrap-for-counter {
    max-width:300px;
    margin:0 auto;
  }
  .checkbox-fake {
    img {
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
      display: none;
    }
  }
  .checked_elem:checked + .checkbox-fake {
    img {
      display: block;
    }
  }
}

.item-block__left {
  .search-form-list {
    background: transparent;
  }
  .search-form__item {
    background: #fff;
  }
  .search-form__item:last-of-type {
    background: transparent;
  }
}
.save-label {
  p {
    font-weight:bold;
  }
}
.save-label:last-of-type {
  margin-bottom:0 !important;
}

.item__inner-block {
  float: left;
  width:50%;
  margin-bottom:20px;
}
.item__inner-block + fieldset {
  clear: both;
  margin-left:0 !important;
}

.min-rate {
  text-align: center;
  line-height:120%;
  font-size:18px;
  p {
    color: @violet;
    margin-top:10px;
  }
}

.item__rates {
  label {
    font-size:18px;
    font-weight:500;
    float: left;
    padding-top:5px;
  }
  .input-wrap {
    float: right;
  }
  input {
    padding-left:15px;
    background: transparent;
    border:1px solid #6c6c6c;
    border-radius:6px;
    height:30px;
    font-weight:normal;
    font-size:14px;
  }
  input:focus {
    outline:none;
  }
  input:first-of-type {
    width:160px;
  }
  input:last-of-type {
    width:90px;
    border:0;
  }
}

.last-block__title {
  font-weight:bold;
  font-size:18px;
  margin-bottom:10px;
}

.last-block__info {
  font-size:14px;
  line-height:120%;
}

.search-form__item {
  .item__rates {
    label {
      font-size:14px;
      margin-right:40px;
    }
    .sort-by .chosen-container-single .chosen-single {
      font-size:14px;
      text-align: left;
    }
  }
  .block-wrapper {
    padding:0;
  }
}

.inner-list__title {
  font-size:18px;
  font-weight:bold;
  margin-bottom:20px;
  padding-left:35px;
}

.inner-list__wrap {
  margin-bottom:5px;
  position: relative;
  padding-left:35px;
  input, label {
    display: inline-block;
    font-weight:normal;
    font-size:14px;
  }
  label {
    padding-left:5px;
    padding-right:5px;
  }
  input[type=text] {
    width:60px;
    height:30px;
    border-radius:6px;
    border: 1px solid #272e40;
    text-align: center;
  }
  input[type=text]:focus {
    outline:none;
  }
  .checkbox-fake {
    cursor: pointer;
    position: relative;
    z-index: 5;
    border-radius:50%;
    vertical-align: middle;
    margin-bottom:3px;
  }
  .checked_elem {
    position: absolute;
    left:12px;
    z-index: 10;
  }
  .checked_elem:checked + .checkbox-fake {
    .circle {
      display: block;
    }
  }
  .circle {
    display: none;
    background: @violet;
    border-radius:50%;
    width:8px;
    height:8px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
  }
  .sort-by {
    margin-left:15px;
    margin-right:10px;
  }
  .sort-by .chosen-container-single .chosen-single {
    text-align: left;
  }
}

.inner-list__wrapper:first-of-type {
  padding-bottom:33px;
  border-bottom:1px solid #d5dae3;
  margin-bottom:20px;
}

.inner-list__wrapper:last-of-type {
  margin-top:50px;
  margin-bottom:20px;
}


//ferryman-popup
.ferryman-popup {
  display: none;
  background-color: #fff;
  max-width:780px;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  padding:30px;
  font-size:14px;
  color: #4f4f4f;
}

.popup-close-link {
  position: absolute;
  right:15px;
  top:15px;
}

.ferryman-popup__block:before, .ferryman-popup__block:after {
  display: table;
  content: '';
}

.ferryman-popup__block:after {
  clear: both;
}

.ferryman-popup__block {
  margin-bottom:20px;
  span {
    font-weight:bold;
  }
  span:first-of-type {
    margin-right:10px;
  }
  .title {
    font-weight:normal;
  }
  p {
    margin:10px 0 0 0;
    line-height:1.3;
  }
}

.ferryman-popup__inner-block {
  float: left;
  width:33%;
  a {
    width:150px;
    height:50px;
    border:1px solid #6c6c6c;
    border-radius:6px;
    text-transform: uppercase;
    font-size:14px;
    text-align: center;
    line-height:50px;
    transition: all 0.3s;
    font-weight:700;
    color: #6c6c6c;
    display: block;
  }
  a:hover {
    text-decoration: none;
    border:1px solid @violet;
    color: @violet;
  }
}

.ferryman-popup__block:last-of-type {
  .ferryman-popup__inner-block {
    width:25%;
  }
  margin-top:30px;
  margin-bottom:0;
}

