
.search-form__inner_personal {
  a {
    color: @dark-blue;
    font-size:14px;
  }
  li {
    margin-bottom:10px;
    padding-left:25px;
  }
}

.personal__content-list {
  .map {
    height:auto;
  }
  color: @dark-blue;
  .subtitle {
    margin-bottom:15px;
    text-align: center;
  }
  .title {
    background-color: @dark-blue;
    text-transform: uppercase;
    font-weight:bold;
    text-align: center;
    font-size:18px;
    padding:20px 0;
    color: #fff;
  }
   .subtitle {
    margin-top:15px;
  }
  .table-wrap {
    margin-top:20px;
  }
}

.news-title  {
  font-size:24px;
  margin-bottom:20px;
  margin-top:20px;
}

.personal__news-link {
  position: relative;
  padding-left:30px;
  font-size:14px;
  color: @violet;
  svg {
    position: absolute;
    left:0;
    top:-8px;
    color: @violet;
  }
}
.personal__news-link:hover {
  color: @violet;
}

.personal__news-link:first-of-type {
  margin-right:30px;
}

.item-block__list_news {
  margin-top:20px;
  >li {
    padding:20px 0;
  }
}

.item-block__picture, .item-block__article {
  float: left;
}
.item-block__picture {
  width:35%;
  padding-right:20px;
}
.item-block__article {
  width:65%;
  .date {
    margin-bottom:10px;
  }
  .article__title {
    margin-bottom:15px;
    font-size:18px;
    font-weight:bold;
  }
  .text {
    line-height:1.3;
    max-height:110px;
    overflow: hidden;
    margin-bottom:20px;
  }
  .read-more {
    color: @violet;
    position: relative;
    padding-right:15px;
    display: block;
    text-align: right;
    svg {
      position: absolute;
      right:0;
      top:3px;
      transform: rotate(-90deg);
    }
  }
}

.show-more-link {
  display: block;
  margin: 30px auto 20px auto;
  max-width: 170px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  border: solid 1px #6c6c6c;
  border-radius: 6px;
  font-size: 12px;
  color: #272e40;
}

.show-more-link:hover {
  text-decoration: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  color: #272e40;
}

.news-item {
  margin-top:70px;
  margin-bottom:50px;
  color: @dark-blue;
  h1 {
    font-size:40px;
    letter-spacing:normal;
    max-width:none;
    margin-bottom:30px;
    p {
      font-size:18px;
      margin:10px 0;
      font-weight:normal;
    }
  }
  .news__img {
    max-width:50%;
    float: left;
    margin-right:20px;
  }
  .text {
    line-height:1.3;
    margin-bottom:20px;
  }
}

.personal__messages-form {
  margin-top:20px;
  .sort-by .chosen-container {
    width:130px !important;
  }
  .sort-by{
    float: left;
    width:33%;
  }
  .sort-by:nth-child(2) {
    text-align: center;
  }
  .sort-by:last-child {
    text-align: right;
  }
  .sort-by .chosen-container-single .chosen-single div {
    right:3px;
  }
  .sort-by .chosen-container-single .chosen-single {
    text-align: left;
  }
}
.select-wrapper:before, .select-wrapper:after {
  display: table;
  content: '';
}
.select-wrapper:after {
  clear: both;
}

.select-wrapper {
  margin-bottom:30px;
  .sort-by>span {
    font-size:14px;
    margin-right:15px;
  }
}

.personal__messages-table {
  margin-bottom:20px;
  width:100%;
  tr:first-child {
    font-size:16px;
    td {
      border-bottom:1px solid black;
      padding-bottom:10px;
      padding-top:0;
    }
  }
  tr:nth-child(2) {
    td {
      padding-top:20px;
    }
  }
  tr {
    font-size:14px;
  }
  label {
    display: inline-block;
    position: relative;
  }
  .checkbox-fake {
    margin-left:0;
    position: absolute;
    left:0;
    top:0;
  }
  input[type=checkbox], input[type=radio] {
    margin-top:0;
  }
  td {
    padding:5px;
    vertical-align:middle;
  }
  .personal__messages-input {
    width:5%;
    padding-left:0;
  }
  tr:last-child {
    td{
      padding-bottom:15px;
    }
    border-bottom:1px solid @dark-blue;
  }

}



.personal__messages-text {
  width:55%;
  p {
    max-height:15px;
    overflow: hidden;
  }
}
.personal__messages-sender {
  width:20%;
}

.personal__messages-date {
  width:20%;
  text-align: right;;
}

.personal__buttons-line {
  >div {
    display: inline-block;
  }
  .sort-by {
    float: right;
  }
  .sort-by .chosen-container {
    width:60px !important;
  }
  .sort-by {
    >span {
      font-size:14px;
      margin-right:15px;
    }
  }
}

.personal__delete, .send-mail {
  a {
    color: @dark-blue;
    font-size:14px;
    border:1px solid @dark-blue;
    border-radius:6px;
    padding:5px 10px;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a:first-child {
    margin-right:25px;
  }
}


.search-content_profile {
  .name {
    font-size:18px;
    margin-bottom:25px;
  }
  .item-block__list>li {
    height:auto;
    padding:25px 0;
    line-height:1.15;
  }
  .item-block__list {
    span {
      margin-right:15px;
    }
    p {
      margin-bottom:5px;
    }
    .first-p {
      font-weight:bold;
      margin-bottom:15px;
    }
  }
}

.progressbar-wrapper {
  float: left;
  width:40%;
  .ui-widget.ui-widget-content {
    border:1px solid @dark-blue;
  }
  .ui-widget-content {
    background: transparent;
  }
  .ui-widget-header {
    height:15px;
    background-color: #7d94cc;
    border:0;
  }
  .ui-corner-all, .ui-corner-bl, .ui-corner-bottom, .ui-corner-left {
    border-bottom-left-radius: 6px;
  }
  .ui-corner-all, .ui-corner-left, .ui-corner-tl, .ui-corner-top {
    border-top-left-radius: 6px
  }
  .ui-corner-all, .ui-corner-bottom, .ui-corner-br, .ui-corner-right {
    border-bottom-right-radius: 6px;
  }
  .ui-corner-all, .ui-corner-right, .ui-corner-top, .ui-corner-tr {
    border-top-right-radius: 6px
  }
}
.progressbar {
  width:110px;
  display: inline-block;
  vertical-align: middle;
}

.progressbar-span {
  margin-left:20px;
  font-size:12px;
  vertical-align: middle;
}

.edit-options-wrapper {
  float: left;
  width:60%;
  text-align: right;
  a, label {
    position: relative;
    color: @violet;
    font-size:14px;
    font-weight:normal;
    display: inline-block;
  }
  label {
    width:140px;
    text-align: left;
    input {
      width:0;
      height:0;
      display: inline-block;
    }
    input:focus {
      outline:none;
    }
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  svg {
    position: absolute;
    right:0;
    top:0;
  }
}
.edit-link {
  margin-right:40px;
  padding-right:25px;
}

.download-photo-link {
  padding-right:30px;
}

.references-buttons {
  clear: both;
  width:100%;
  .wrap {
    float: left;
    width:33.333%;
    padding:0 5px;
  }
  .wrap:active {
    outline:none;
  }
  .wrap:nth-child(2) {
    a {
      margin:0 auto;
    }
  }
  .wrap:last-child {
    a {
      float: right;
    }
  }
  a {
    font-size:14px;
    text-transform: uppercase;
    color: @dark-blue;
    border:1px solid @dark-blue;
    display: block;
    border-radius:6px;
    max-width:280px;
    text-align: center;
    padding:15px 10px;
    width:100%;
  }
  a:hover, a:focus {
    text-decoration: none;
    outline:none;
  }
  .active {
    a {
      border:1px solid @violet;
      color: @violet;
    }
  }
}

.references-buttons:before, .references-buttons:after {
  display: table;
  content: '';
}

.references-buttons:after {
  clear: both;
}

.ref-item {
  border-bottom:0 !important;
  .ferryman-info,.ferryman-ref {
    display: table-cell;
    vertical-align: top;
  }
  .ferryman-info {
    width:35%;
  }
  .ferryman-ref {
    width:65%;
  }
  >ul:not(:first-of-type) {
    display: none;
  }
  padding-bottom:0 !important;
  .more-ferrymen-link {
    margin-top:10px;
  }
}
.ferryman-ref {
  p:first-child {
    margin-bottom:10px;
  }
  span {
    color: @violet;
    margin-left:10px;
  }
}

.personal__transaction-name {
  p {
    max-width:130px;
    max-height:15px;
    overflow: hidden;
  }
}

.personal__messages-form {
  .inner-list__wrap {
    float: left;
    width:40%;
    padding-left:0;
    .checked_elem {
      left:0;
    }
    .checkbox-fake {
      margin-left:0;
    }
  }
  .transaction__print {
    width:20%;
    text-align: center;
  }
  .personal__messages-table {
    margin-top:25px;
  }
  .inner-list__wrap .sort-by {
    float: none;
  }
  .wrap-for-inputs:before, .wrap-for-inputs:after {
    display: table;
    content: '';
  }
  .wrap-for-inputs:after {
    clear: both;
  }
  input {
    background: transparent;
  }
  .sod_select.focus {
    box-shadow: none;
  }
  .sod_select {
    border:1px solid @dark-blue;
    height:30px;
    border-radius:6px;
    color: @dark-blue;
    text-transform: none;
    vertical-align: middle;
    //line-height:30px;
  }
  .sod_label{
    font-size:14px;
    padding-top:7px;
  }
  .sod_list_wrapper {
    width:100%;
    background:#d0d4dd;
    color: @dark-blue;
  }
  .sod_select .sod_option, .sod_select .sod_option.active {
    font-size:14px !important;
    font-weight:normal;
  }
  .inner-list__wrap .sort-by {
    width:none !important;
  }
  .personal__buttons-line {
    .sod_select {
      width:65px;
    }
  }
  .chosen-container-active.chosen-with-drop .chosen-single div, .chosen-container-single .chosen-single div, .sod_select:after {
    background: url(img/triangle-blue.svg) center center no-repeat;
    background-size: contain;
  }
  .sod_select:after {
    bottom:2px;
    width:8px;
    height:8px;
  }
  .messages__selects {
    .sod_select {
      margin-right:0 !important;
    }
  }
  .messages__selects:first-of-type {
    .sod_select {
      width:140px;
    }
  }
  .messages__selects:nth-of-type(2) {
    .sod_select {
      width:140px;
    }
  }
  .messages__selects:last-of-type {
    .sod_select {
      width:110px;
    }
  }
}

.balance {
  margin-top:25px;
}

.balance__title {
  font-size:20px;
}

.balance__sum, .balance__title {
  display: inline-block;
  width:49%;
}

.balance__sum {
  text-align: right;
  font-weight:bold;
  font-size:20px;
}

.balance__add {
  margin-top:50px;
  margin-bottom:35px;
  a {
    color: @dark-blue;
    text-transform: uppercase;
    font-size:14px;
    border:1px solid @dark-blue;
    border-radius:6px;
    padding:10px 25px;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
}

.search-content_transaction {
  table {
    min-width:700px;
  }
}

.payment-type-link, .show-history-link {
  font-size:14px;
  color: @dark-blue;
  display: inline-block;
  margin-bottom:10px;
}

.payment-type-link:hover, .show-history-link:hover {
  color: @dark-blue;
}

.payment-type-link {
  margin-right:40px;
}


.following-cargo__form {
  margin-bottom:50px;
  margin-top: 20px;
  font-size:14px;
  p {
    margin-bottom:15px;
    font-weight:bold;
    font-size:16px;
  }
  .inner-fieldset {
    margin-bottom:10px;
    width:250px;
  }
  input {
    width:85%;
    float: right;
    height:30px;
    background-color: transparent;
    border:1px solid @dark-blue;
    border-radius:6px;
    padding-left:10px;
  }
  input:focus {
    outline:none;
  }
  >fieldset {
    width:50%;
    float: left;
  }
  >fieldset:last-child {
    .inner-fieldset {
      float: right;
    }
    p {
      width:250px;
      float: right;
    }
  }
  span {
    display: inline-block;
    padding-top:8px;
  }
}

.following-cargo__form:before, .following-cargo__form:after {
  display: table;
  content: '';
}

.following-cargo__form:after {
  clear: both;
}

.following-cargo__suggestions {
  font-size:14px;
  width:100%;
  li {
    position: relative;
    padding:10px 0 50px 0;
    margin-bottom:15px;
    border-bottom:1px solid @dark-blue;
    >div {
      float: left;
    }
  }
  p {
    line-height:1.15;
    margin-bottom:10px;
  }
  li:first-child {
    padding:10px 0 10px 0;
  }
  li:before, li:after {
    display: table;
    content: '';
  }
  li:after {
    clear: both;
  }
  li:first-child {
    font-weight:bold;
    border-bottom:1px solid @dark-blue;
  }
  .block1 {
    width:26%;
  }
  .block2, .block3 {
    width:37%;
  }
  .place, .time {
    float: left;
    width:50%;
    line-height:1.15;
  }
  .place {
    padding-right:15px;
  }
}

.block4 {
  position: absolute;
  width:100%;
  height:40px;
  left:0;
  right:0;
  bottom:10px;
  margin:auto;
  text-align: center;
  a {
    display: inline-block;
    padding:7px 10px;
    border:1px solid @dark-blue;
    border-radius:6px;
    color: @dark-blue;
    font-size:14px;
  }
  a:hover {
    text-decoration: none;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  }
}

.following-cargo__name {
  font-weight:bold;
}

.search__counter-wrapper {
  .inner-less, .inner-more {
    width:7px;
    height:7px;
  }
  .inner-less {
    top:2px;
    transform: rotate(180deg);
  }
  .inner-more {
    bottom:2px;
  }
}



