@media (max-width: 1024px) {
  .body-vh100 .title-page__wrapper {
    padding-top:50px;
    h1 {
      font-size:50px;
      margin-bottom:25px;
    }
  }
}

@media (max-width: 1280px) {
  .main-container {
    padding:0 15px;
  }
  .fixed-menu__item {
    span {
      white-space:nowrap;
    }
  }
  .header__logo {
    width:25%;
  }
  .header__search {
    //width:20%;
  }
  .header__search-input {
    width:200px;
  }
  .table-wrap {
    max-height:700px;
    margin-bottom:30px;
  }
  .search__table_top td {
    height:40px;
  }
  .td-img {
    width:45%;
  }
  .td-info {
    width:55%;
  }
  .to-top {
    padding-top:80px;
    padding-left:40px;
  }
  .item-block_first {
    padding-top:20px;
  }
  .item__title h1 {
    font-size:30px;
  }
  .item__upper-buttons a {
    width:140px;
  }
  .wrap-for-counter p {
    margin-bottom:10px;
    width:100%;
  }
  .search__counter-wrapper {
    float: left;
  }
  .search-form__link {
    font-size:13px;
  }
  .ferryman-profile {
    margin-top:30px;
    .item-block__left {
      width:38%;
    }
    .item-block__right {
      width:60%;
    }
  }
  .registration-list_request {
    .wrap-for-counter p {
      width:auto;
    }
    .search__counter-wrapper {
      float: right;
    }
     .second-counter {
      float: none;
    }
  }
}


@media (max-width: 992px) {
  .request__other-options {
    li {
      width:100%;
      margin:0 auto 50px auto;
      max-width:400px;
      float: none;
    }
  }
  .body-vh100 {
    height:100%;
    .main-content {
      padding-bottom:160px;
      min-height:100vh;
    }
    .title-page__wrapper {
      h1 {
        margin-bottom:35px;
        font-size:32px;
        letter-spacing:0;
      }
      .title-page__about {
        margin-bottom:40px;
      }
    }
  }

  .hamburger-menu, .hamburger-menu a, .header__user-link_wrapper, .header__user-link_wrapper a {
    transform: skewX(0deg) translate(0);
  }
  .references__list .user {
    width:40%;
  }
  .references__list .user-ref {
    width:60%;
  }
  .cargo-search__filters .sort-by {
    margin-left:0;
  }
  .cargo-search__filters .sort-by .sod_select {
    width:165px;
  }
  .registration-link-wrapper {
    .registration-link a {
      font-size:20px;
    }
  }
  .header__user-link, .hamburger-menu__link {
    span {
      display: block;
      position: absolute;
      left:-12px;
      bottom:-15px;
    }
    svg {
      color: @blue;
    }
  }
  .hamburger-menu__link {
    span {
      left:-2px;
    }
  }
  .page-title-link {
    display: inline-block !important;
  }
  .page-title h1 {
    display: none;
  }
  .content-slider__item-wrapper {
    margin:0 auto;
  }
  .content-slider{
    text-align: center;
  }
  .footer__feedback {
    padding-top:0;
  }
  .footer__logo {
    //display: none;
    position: absolute;
    bottom:15px;
    left:25px;
    width:auto;
    padding-top:0;
    .copyright {
      margin-top:0;
      margin-left:0;
    }
  }
  .footer__item, .footer__socials {
    width:25%;
  }
  .footer__socials {
    text-align: center;
  }
  .search-aside, .search-content {
    width:100%;
  }
  .fixed-menu__item_tel {
    span:first-child {
      display: none;
    }
  }
  .header__item {
    line-height:normal;
  }
  .header-list {
    height:auto;
    position: relative;
    margin-bottom:10px;
  }
  .header__logo, .header__order, .header__cargo-search,.header__search {
    width:100%;
    margin-bottom:15px;
  }
  .header__logo {
    margin-bottom:20px;
  }
  .header__search {
    height:25px;
    margin-bottom:10px;
    svg {
      color: @blue;
    }
    span {
      display: inline-block;
      margin-left:30px;
    }
  }
  .header__input-link {
    position: relative;
    margin:0;
    width:auto;
    display: inline-block;
  }
  .header__input-link:focus {
    svg {
      color: @blue;
    }
    color:#c4c4c4;
  }
  .header__search-input {
    right:auto;
    left:30px;
  }
  .header__hamburger-menu, .header__user {
    width:100px;
    height:100px;
  }
  .hamburger-menu-list {
    left:0;
    top:100px;
  }
  .header__hamburger-menu, .header__user {
    transform: skewX(0deg);
  }
  .hamburger-menu-list, .hamburger-menu__link, .header__user-link, .header__login-form {
    transform: skewX(0deg);
  }

  .header__user, .header__hamburger-menu {
    line-height:normal;
    float: none;
    position: absolute;
    bottom:0;
    top:0;
    margin:auto;
    z-index: 1;
  }
  .header__hamburger-menu {
    right:100px;
  }
  .header__user {
    right:200px;
  }
  .header__logo-link {
    max-width:160px;
  }
  .header__login-form {
    right:0;
  }
  .header__login-form button {
    margin-top:20px;
    margin-bottom:15px;
  }
  .header__search-input {
    width:250px;
  }
  .cargo-search__filters, .page-title {
    float: none;
    width:100%;
    text-align: left;
  }
  .page-title-link {
    margin-bottom:20px;
  }
  .page-title-link:hover {
    text-decoration: none;
  }
  .cargo-search__filters a {
    display: block;
    max-width:165px;
    margin-bottom:15px;
  }
  .sort-by .chosen-container {
    margin-left:0;
  }
  .search__wrapper_top {
    margin-bottom:20px;
  }
  .item__title h1 {
    text-align: center;
    margin-bottom:15px;
  }
  .item-block__left, .item-block__right {
    width:100%;
    max-width:500px;
    float: none;
    margin:0 auto 10px auto;
  }
  .item-block_third>.item-block__right .item-block__left, .item-block_third>.item-block__right .item-block__right {
    width:50%;
  }
  .item-block_second {
    .item-block__left {
      margin-bottom:35px;
    }
  }
  .item-block_second p {
    float: none;
    text-align: center;
  }
  .item__search-similar{
    text-align: center;
  }
  .item__info-table {
    width:49%;
  }
  .ferrymen-block {
    margin-bottom:70px;
  }
  .item__ask-question {
    margin-bottom:30px;
  }
  .item-block_seventh .item-block__title {
    text-align: center;
  }
  .rate-form {
    position: relative;
    padding-bottom:60px;
  }
  .search-form__item_button {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    text-align: center;
  }
  .item-block_seventh .item-block__left_lessHeight {
    min-height:0;
    margin-bottom:0;
  }
  .item-gallery:before, .item-gallery:after {
    display: table;
    content: '';
  }
  .item-gallery:after {
    clear: both;
  }
  .inner-list__wrap .checked_elem {
    left:-3px;
  }
  .ferryman-popup__inner-block {
    width:100%;
    margin-bottom:15px;
  }
  .ferryman-popup {
    padding:20px;
  }
  .ferryman-popup__inner-block:last-child {
    margin-bottom:0;
  }
  .ferryman-popup__block {
    margin-bottom:15px;
  }
  .ferrymen .item-block__left {
    max-width:none;
  }
  .ferrymen .item-block__list {
    margin-top:0;
  }
  .ferryman-profile .item-block__left, .ferryman-profile .item-block__right {
    width:100%;
  }
  .refs-wrapper .ferryman__other-info span {
    max-width:160px;
  }
  .progressbar-wrapper, .edit-options-wrapper {
    width:50%;
  }
}


@media (max-width: 768px) {
  .registration-inputs-wrapper {
    max-width:300px;
    width:auto;
  }
  .registration-form input {
    padding-left:10px;
  }
  .request__buttons button {
    font-size:12px;
  }
  .registration__step_request li {
    width:100%;
    padding:0 30px;
    height:auto;
    a {
      display: none;
    }
    .registration__item_active {
      display: table;
    }
  }
  .body-vh100 .main-content {
    padding-bottom:320px;
  }
  .header__user-link_wrapper {
    width:75px;
  }
  .agreement-text {
    p {
      font-size:14px;
    }
    .img {
      float: none;
    }

  }
  .references__list .user {
    width:25%;
  }
  .references__list .user-ref {
    width:75%;
  }
  .fixed-menu__item {
    .sod_select {
      padding-left:25px;
      margin-right:0 !important;
      margin-bottom:5px;
    }
    .sod_select:after {
      right:auto;
      left:0;
      bottom:12px;
    }
    .sod_label, .sod_select .sod_option.selected {
      padding-right:0;
      margin-right:0;
    }
  }
  .registration-link-wrapper {
    padding-top:50px;
    .registration-link {
      width:100%;
      float: none;
      text-align: center;
    }
    .registration-link:first-child {
      margin-bottom:55px;
      padding-right:0;
    }
    .registration-link:last-child {
      padding-left:0;
    }
    .registration-link, .registration-link a {
      max-width:none;
      float: none;
      line-height:1;
    }
    .registration-link a {
      padding:15px 30px;
    }
  }
  .main-content {
    padding-bottom:210px;
  }
  .footer__item, .footer__socials {
    width:50%;
  }
  .footer__socials {
    text-align: left;
  }
  .footer__feedback, .footer__apps {
    padding-left:0;
  }
  .footer__item {
    padding-top:15px;
  }
  .footer__apps {
    padding-top:0;
  }
  .footer__item-wrapper {
    display: block;
  }
  .footer-list {
    padding-bottom:15px;
  }
  .footer__apps {
    .footer__item-wrapper {
      display: inline-block;
    }
  }
  .title-page__wrapper {
    padding-top:70px;
  }
  h1 {
    font-size:45px;
    margin:0 0 35px;
  }
  .title-page__know-more {
    padding:15px 30px;
  }
  .title-page__about {
    font-size:17px;
    margin-bottom:50px;
  }
  .fixed-menu {
    height:auto;
  }
  .fixed-menu__item:not(:first-child) {
    width:100%;
    margin-bottom:15px;
  }
  .fixed-menu__item:nth-child(2), .fixed-menu__item:last-child {
    text-align: left;
  }
  header {
    padding-top:95px;
    z-index: auto;
  }
  .header__hamburger-menu {
    position: fixed;
    right:0;
    top:0;
    z-index: 200;
    margin:0;
    width:100px;
    height:75px;
  }
  .header__user {
    right:0;
    top:0;
    bottom:auto;
  }
  .header__hamburger-menu-768 {
    width:100%;
    background: #fff;
  }
  .hamburger-menu {
    float: right;
  }
  .main-container-768 {
    padding:0;
  }
  .main-content-768 {
    position: fixed;
    overflow: hidden;
    z-index: 100;
    width:100vw;
  }
  .hamburger-link-768 {
    left:auto;
    right:40px;
  }
  .hamburger-menu-list {
    top:75px;
  }
  .header__user {
    width:75px;
  }
  .table-wrap {
    max-height:400px;
  }
  .to-top {
    padding-top:30px;
    padding-left:15px;
  }
  .to-top__title {
    font-size:25px;
    margin-bottom:20px;
  }
  .to-top__buttons a:first-child {
    margin-bottom:15px;
  }
  .z-index-hide {
    z-index: -1;
  }
  .item__title h1 {
    font-size:23px;
  }
  .item-block_second p {
    font-size:17px;
    letter-spacing: normal;
  }
  .item__upper-buttons a {
    float: none !important;
    display: block;
    margin: 0 auto 10px auto;
  }
  .item__upper-buttons a:last-child {
    margin-right:auto;
  }
  .item-block__map iframe, .item-gallery__big-pic .item-gallery__img {
    height:300px;
  }
  .item-gallery {
    margin-bottom:30px;
  }
  .item__info-table {
    width:100%;
  }
  .item-block_fifth {
    max-width:500px;
    margin:0 auto 40px auto;
  }
  .rate-form .inner-label p {
    //max-width:90px;;
  }
  .msg-for-customer1, .search-form__inner1, .search-form__inner2 {
    height:auto;
  }
  .rate-form .search-form__inner label {
    padding-left:0;
  }
  .rate-form .item__inner-block {
    width:100%;
  }
  .save-label {
    margin-top:15px;
  }
  .search-form__inner {
    padding-bottom:10px;
  }
  .inner-list__title {
    padding-left:0;
  }
  .inner-list__wrap {
    padding-left:20px;
  }
  .inner-list__wrap:first-of-type {
    margin-bottom:30px;
  }
  .inner-list__wrapper:first-of-type {
    padding-bottom:15px;
  }
  .inner-list__wrapper:last-of-type {
    margin-top:10px;
  }
  .how-it-works {
    padding-top:30px;
  }
  .how-it-works__img, .how-it-works__text {
    width:100%;
    float: none;
  }
  .how-it-works__title {
    font-size:27px;
    text-align: center;
    margin-top:10px;
  }
  .how-it-works__detailed {
    font-size:15px;
  }
  .how-it-works__block {
    position: relative;
    padding-bottom:30px;
  }
  .how-it-works__block:after {
    content: '';
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:1px;
    background: rgba(0,0,0,0.7);
    text-align: center;
    margin:auto;
  }
  .how-it-works__block:last-of-type:after {
    opacity:0;
  }
  .ferryman-popup__block:last-of-type .ferryman-popup__inner-block {
    width:auto;
    margin-right:10px;
  }
  .ferryman-popup__block p {
    max-width:500px;
  }
  .ferryman-popup__block span {
    line-height:1.2;
  }
  .ferryman-info, .ferryman__other-info, .ferryman-book {
    float: left;
    display: block;
    margin-bottom:30px;
  }
  .ferryman-info, .ferryman__other-info {
    width:50%;
  }
  .ferryman__other-info {
    padding-top:15px;
  }
  .ferryman__img {
    margin-bottom:5px;
  }
  .ferryman-book {
    width:100%;
    text-align: left;
  }
  .ferrymen .item-block__list>li {
    padding:10px 0;
  }
  .ferryman__main-info {
    .ferryman-info {
      width:100%;
      margin-bottom:0;
    }
  }
  .ferryman-profile {
    .ferryman-info, .ferryman__other-info {
      margin-bottom:0;
    }
  }
  .personal__news-link {
    display: inline-block;
  }
  .personal__news-link:first-of-type {
    margin-bottom:15px;
  }
  .news-title {
    font-size:20px;
    line-height:1.2;
  }
  .personal__content-list .title {
    font-size:16px;
    padding:15px 0;
  }
  .personal__messages-form .sort-by {
    width:100%;
    margin-bottom:15px;
  }
  .personal__messages-form .sort-by:last-child {
    margin-bottom:0;
  }
  .personal__messages-form .sort-by:nth-child(2), .personal__messages-form .sort-by:last-child {
    text-align: left;
  }
  .select-wrapper .sort-by>span {
    margin-right:10px;
    font-size:12px;
  }
  .personal__messages-table {
    .personal__messages-sender, .personal__messages-date {
      display: none;
    }
  }
  .personal__buttons-line .sort-by{
      float: none;
      margin-top:20px;
  }
  .personal__delete a:first-child, .send-mail a:first-child {
    margin-right:5px;
  }
  .progressbar-wrapper, .edit-options-wrapper {
    width:100%;
    text-align: left;
  }
  .progressbar-wrapper {
    margin-bottom:15px;
  }
  .ref-item .ferryman-info {
    float: none;
    margin-bottom:15px;
  }
  .ref-item .ferryman-info, .ref-item .ferryman-ref {
    width:100%;
    display: block;
  }
  .references-buttons a {
    font-size:12px;
    padding:10px 5px;
    float: left;
    max-width:200px;
  }
  .references-buttons .wrap {
    margin-bottom:10px;
  }
  .references-buttons .wrap:last-child {
    margin-bottom:0;
  }
  .references-buttons .wrap:last-child a {
    float: left;
  }
  .references-buttons .wrap {
    float: none;
    display: inline-block;
    width:100%;
  }
  .search-content_transaction .inner-list__wrap {
    width:100%;
  }
  .search-content_transaction .inner-list__wrap:first-child {
    .sort-by {
      width:auto;
    }
  }
  .search-content_transaction .inner-list__wrap:last-child {
    display: none;
  }
  .search-content_transaction {
    form {
      overflow: auto;
    }
  }
}



@media (max-width: 480px) {
  .opacity0 {
    display: none;
  }
  .registration__last-step {
    margin-top:40px;
  }
  .registration__title-last {
    letter-spacing:0;
    font-size:18px;
    line-height:1.2;
  }
  .registration__last-step p {
    margin-bottom:40px;
    font-size:15px;
    line-height:1.15;
  }
  .registration-filter__block:last-of-type {
    padding-left:0;
  }
  .registration-filter__block {
    width:100%;
  }
  .body-vh100 {
    background-size: auto;
  }
  .references {
    margin-top:30px;
  }
  .references h1 {
    font-size:24px;
    margin-bottom:20px;
  }
  .references-form textarea {
    width:100%;
  }
  .references__list .user, .references__list .user-ref {
    width:100%;
  }
  .references__list .user {
    margin-bottom:15px;
  }

  .registration-link-wrapper .registration-link a {
    font-size:14px;
    font-weight:normal;
    padding:10px;
    display: block;
    height:auto;
    max-width:285px;
    margin:0 auto;
  }
  .registration-link-wrapper .registration-link:first-child {
    margin-bottom:25px;
    padding-right:0;
  }
  .inner-list__wrap .sort-by {
    width:80%;
    margin-bottom:10px;
  }
  .main-content {
    padding-bottom:300px;
  }
  .footer__feedback, .footer__help {
    width: 100%;
  }
  .footer__socials {
    width:40%;
    padding-top:30px;
    //padding-left:20px;
  }
  .footer__apps {
    width:60%;
    a {
      font-size:11px;
      padding:7px 5px;
    }
  }
  h1 {
    font-size:24px;
    letter-spacing:normal;
  }
  .title-page__about {
    font-size:14px;
  }
  .title-page__know-more {
    font-size:12px;
    padding:10px 20px;
  }
  .title-page__wrapper {
    padding-top:40px;
  }
  .header__login-form {
    width:285px;
  }
  .fixed-menu {
    .chosen-container-single .chosen-single {
      padding-left:25px;
    }
    .chosen-container-single .chosen-single div {
      right:auto;
      left:8px;
    }
  }
  .hamburger-link-768 {
    right:40px;
  }
  .search-content__table .cargo {
    width:28%;
  }
  .content-slider__title {
    font-size:18px;
  }
  .to-top__title {
    font-size:18px;
  }
  .to-top__buttons {
    margin-top:30px;
    a {
      font-size:11px;
      min-width:180px;
      padding:12px;
    }
  }
  .item-gallery__small-pics, .item-gallery__big-pic {
    width:100%;
  }
  .item-gallery__small-pics, .item-gallery__img {
    text-align: center;
  }
  .item-gallery__small-pics .item-gallery__img {
    display: inline-block;
    max-width:75px;
  }
  .item-gallery__big-pic {
    padding-left:0;
  }
  .item-block__map iframe, .item-gallery__big-pic .item-gallery__img {
    height:250px;
  }
  .item-gallery {
    margin-bottom:20px;
  }
  .item-block_third>.item-block__right .item-block__left, .item-block_third>.item-block__right .item-block__right {
    width:100%;
    display: block;
    padding:10px 30px;
  }
  .item-block_third>.item-block__right .item-block__left {
    border-bottom:1px solid @dark-blue;
    border-right:0;
  }
  .item-block_fourth {
    margin-bottom:25px;
  }
  .title_underline {
    font-size:20px;
  }
  .item__info-table td {
    height:25px;
  }
  .item-block_second .item-block__left {
    margin-bottom:25px;
  }
  .item-block__map {
    margin:0 25px;
  }
  .item-block_fifth {
    margin:0 auto 20px;
  }
  .item-block_sixth {
    margin-bottom:15px;
  }
  .item__rates label {
    font-size:15px;
    float: none;
    margin-bottom:10px;
  }
  .item__rates .input-wrap {
    float: none;
  }
  .rate-form fieldset {
    margin:0 auto 15px;
  }
  .item__rates input:first-of-type {
    width:130px;
  }
  .item__rates input {
    padding-left:10px;
  }
  .rate-form label p {
    max-width:85%;
  }
  .item-block_seventh .item-block__left, .item-block_seventh .item-block__right {
    min-height:100px;
  }
  .min-rate {
    font-size:17px;
  }
  .ferryman-rate p {
    white-space:nowrap;
  }
  .ferryman-info {
    padding:10px 0;
  }
  .item__question p {
    padding-right:10px;
  }
  .item-block_seventh .item-block__title {
    font-size:27px;
  }
  .ferryman-info, .ferryman__other-info, .ferryman-book{
    width:100%;
  }
  .ferryman-info {
    margin-bottom:0;
  }
  .ferryman-profile .title_underline {
    margin-bottom:0;
    text-align: center;
  }
  .ferryman__main-info>li {
    padding:10px 0;
  }
  .ferryman-info__item .title {
    font-size:16px;
    margin-bottom:10px;
  }
  .ferryman-profile .ferrymen-block {
    margin-bottom:50px;
  }
  .user__ref-buttons {
    margin-top:20px;
    a {
      min-width:0;
      width:49%;
      font-size:13px;
    }
    a:first-child {
      margin-right:0;
    }
    a:last-child {
      float: right;
    }
  }
  .refs-wrapper .ferryman-info, .refs-wrapper .ferryman__other-info {
    width:100%;
  }
  .ferryman__main-info .ferryman-info {
    text-align: center;
  }
  .refs-wrapper {
    padding:15px;
  }
  .all-references {
    text-align: center;
  }
  .item-block__picture, .item-block__article {
    width:100%;
    text-align: center;
  }
  .item-block__article {
    margin-top:10px;
    text-align: left;
    .date, .article__title {
      text-align: center;
    }
  }
  .item-block__article .text, .item-block__article .read-more {
    text-align: left;
  }
  .item-block__article .read-more {
    display: inline-block;
  }
  .news-title {
    font-size:17px;
    text-align: center;
  }
  .news-item {
    margin-top:30px;
    margin-bottom:20px;
  }
  .news-item h1 {
    font-size:30px;
    text-align: center;
  }
  .news-item .news__img {
    max-width:100%;
    width:100%;
    margin-bottom:10px;
  }
  .news-item .text {
    font-size:14px;
    margin-bottom:10px;
  }
  .progressbar-span {
    display: block;
    margin-left:0;
  }
  .progressbar {
    margin-bottom:10px;
  }
  .progressbar-wrapper {
    margin-bottom:20px;
  }
  .edit-link {
    margin-bottom:10px;
  }
  .search-content_profile .item-block__list>li {
    padding:20px 0;
  }
  .balance__title {
    margin-bottom:10px;
  }
  .balance__sum, .balance__title {
    width:100%;
    text-align: left;
  }
  .help {
    margin-top:30px;
    h1 {
      font-size:25px;
      text-align: center;
    }
  }
  .help-form {
    text-align: center;
    input {
      margin-right:0;
    }
  }
  .help .subtitle {
    text-align: center;
  }
  .questions-category {
    li {
      float: none;
      text-align: center;
      margin-right:0;
    }
  }
  .questions-category .img {
    margin:0 auto;
  }
}


@media (max-width: 700px) and (orientation:landscape) {
  .main-content-768{
    overflow: auto;
  }
}



@media print {
  header, .fixed-menu, footer, aside, .wrap-for-inputs, .personal__buttons-line, .page-title-link  {
    display: none !important;
  }
}